# apc-backend-assignment

./: README.md  pom.xml
src/main/java/nl/apc/legoland/: Application.java
src/main/java/nl/apc/legoland/constant/: ApplicationConstant.java
src/main/java/nl/apc/legoland/dto/: SwanWoodProfitData.java
src/main/java/nl/apc/legoland/service/: LegoLandService.java
src/main/java/nl/apc/legoland/service/impl/: LegoLandServiceImpl.java
src/main/resources/: banner.txt  log4j2.xml
src/main/resources/config/: application.yaml
src/test/java/nl/apc/legoland/service/impl/: LegoLandServiceImplTest.java
src/test/resources/: application.yaml
